<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playmaker actions\GetDirectionVector.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Editor\FsmEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\playmaker actions\GetDirectionVector.cs" Line="87" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>